<view class="tab-bar {{switching ? 'tab-bar--switching' : ''}}">
  <view class="tab-bar-border"></view>
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image
      class="tab-icon"
      src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
      mode="aspectFit"
    />
    <text class="tab-text {{selected === index ? 'tab-text--active' : ''}}">{{item.text}}</text>
  </view>
</view>
